<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size"
        android:gravity="start"
        android:text="@string/remind_every"
        />


    <include layout="@layout/space_filler"/>

    <EditText
        android:id="@+id/remindInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size"
        android:layout_marginEnd="3dp"
        android:text="60"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:maxLength="5"
        android:windowSoftInputMode="stateHidden"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/TxtViewMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size"
        android:gravity="end"
        android:text="@string/minutes" />

</LinearLayout>
